<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Gxs's web!</title>
    <style>
        body 
        {
            font-family:'Times New Roma' , serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container 
        {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 
        {
            color: #ff6600;
        }
        p 
        {
            font-size: 1.2em;
        }
        img
        {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is a file for tesking</h1>
        <p>If you see this paragraph,this server is running successfully.</p>
        <p>What can I say? emmm... Hello Jotang!</p>
        <p>Then let's see you in the Task3!</p>

        <img src="https://s1.imagehub.cc/images/2024/10/18/b2364812fd40c78c3d7e5cf1333a022d.jpg" border="0">
    </div>
</body>
</html>
            